<?xml version="1.0"?>
<SyntaxDefinition name="Custom Highlighting" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="#39904a" />
	<Color name="String" foreground="#ababab" />
	
	<!-- This is the main ruleset. -->
	<RuleSet>
		<Span color="Comment" begin="////" />
		<Span color="Comment" multiline="true" begin="/\*" end="\*/" />

    <Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- nested span for escape sequences -->
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		
		<Keywords fontWeight="bold" foreground="#686868">
			<Word>Ist Zustand:</Word>
      <Word>Soll Zustand:</Word>
      <Word>Recherche:</Word>
      <Word>Resultat:</Word>
      <Word>Ist:</Word>
      <Word>Soll:</Word>
    </Keywords>
		

		
		<!-- Digits -->
		<Rule foreground="#ababab">
            \b0[xX][0-9a-fA-F]+  # hex number
        |    \b
            (    \d+(\.[0-9]+)?   #number with optional floating point
            |    \.[0-9]+         #or just starting with floating point
            )
            ([eE][+-]?[0-9]+)? # optional exponent
        </Rule>
    
    <Rule foreground="#d7ab69">
      .*{
    </Rule>

    <Keywords fontWeight="bold" foreground="#686868">
      <Word>-----</Word>
      <Word>{</Word>
      <Word>}</Word>
    </Keywords>

  </RuleSet>


</SyntaxDefinition>