<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tornado14.Task.Todo">
    <Position X="0.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIICAAAEgAggAEIAAAABgiQAAAAg4BgAIAAABACAAAA=</HashCode>
      <FileName>Todo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tornado14.Task.Project">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAggAAIEAAAAAAAAAAAAAAIBAQAAQAAAAAA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tornado14.Task.Sprint">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICCAAAAAAggAAIAIAAAAAEgAAAAQAAAAAAAAEAAAAA=</HashCode>
      <FileName>Sprint.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Kanban" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Tornado14.Task.KanbanPosition">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAEAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KanbanPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Tornado14.Task.Status">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAAAAAwAAAAAAAAAAQAAAAAAAAAAAAAAACACAABA=</HashCode>
      <FileName>Status.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>